server.port = 8091
#Enabling H2 console
spring.h2.console.enabled=true

#Show SQL requests
spring.jpa.show-sql=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Setting database url
spring.datasource.url=jdbc:h2:mem:devDb;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.defer-datasource-initialization = true

springdoc.api-docs.path=/user-api-doc
